.date-place
  +r()
  +c($color-brand-2)
  +ff('bl')
  +tt(uppercase)
  +max(sm)
    +pl(35px)
  +min(sm)
    &_right
      +ta(right)
  +min(md)
    +fs(30px)
  +min(lg)
    +fs(32px)

  &:before
    content: ''
    +a(0, null, null, 0)
    +bgi('../img/greeting-info-date.png')
    top: 50%
    transform: translateY(-50%)
    +size(25px, 35px)
    +min(md)
      +size(45px, 63px)
  &_left
    +pl(45px)
    +min(md)
      +pl(60px)
  &_right
    +min(sm)
      text-align: right
      &:before
        right: -20%
        left: auto