@font-face
  font-family: 'ProximaLight'
  src: url('../fonts/ProximaLight.otf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ProximaRegular'
  src: url('../fonts/ProximaRegular.otf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ProximaBold'
  src: url('../fonts/ProximaBold.otf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ProximaBlack'
  src: url('../fonts/ProximaBlack.otf')
  font-weight: normal
  font-style: normal