=ff($type)
	@if $type == 'l'
		font-family: 'ProximaLight', sans-serif
	@else if $type == 'r'
		font-family: 'ProximaRegular', sans-serif
	@else if $type == 'b'
		font-family: 'ProximaBold', sans-serif
	@else if $type == 'bl'
		font-family: 'ProximaBlack', sans-serif