.other
  +min(sm)
    +mt(0)
  &__row
    +min(sm)
      +ai(center)

  &__content
    +mb(15px)
  &__date
    +mb(15px)

  +max(sm)
    &__image
      max-width: 200px

  +min(sm)
    &__content
      +mb(30px)
    &__date
      +mb(30px)

  &__skew
    &_1
      +t(0)
      +l(-10%)
    &_2
      +t(5%)
      right: -5%
    &_3
      +t(80%)
      +l(30%)
    &_4
      +b(0)
      right: 0
      opacity: 0.5
      +min(sm)
        +w(350px)