.package
  &__header
    +min(sm)
      +mb(120px)
  &-item
    +mb(30px)
    +min(md)
      +px(0)

    &__inner
      border-radius: 8px
      clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%)
      padding: 45px 30px
      +ta(center)
      +c($color-brand-3)
      +max(xs)
        +w(250px)
        +mx(auto)
      +min(xs)
        +py(60px)
      +min(md)
        +py(90px)

    &__title
      +tt(uppercase)
      +fs(22px)
      +lh(1)
      +pb(15px)
      +mb(15px)
      +ff('bl')
      border-bottom-width: 2px
      border-bottom-style: solid

      +min(md)
        +fs(26px)

    &__content
      +mb(30px)
      +min(md)
        +mb(45px)

    &__price
      +ff('b')
      +mb(30px)
      +fs(30px)
      +min(lg)
        +fs(34px)
      sup
        +fs(80%)

    &__button
      +min(lg)
        padding: 15px 30px

    &_standart &__inner
      +r()
      +bgc(#b0c3d4)

      &:before
        content: ''
        +a(0, null, null, 0)
        +size(100%)
        +bgc($color-white)
        transform: scale(0.98)
        z-index: -1
        border-radius: 8px
        clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%)
      &__title
        border-bottom-color: #b0c3d4
    &_gold
      +r()
      +min(sm)
        +t(-45px)
    &_gold &
      &__button
        background: $color-brand-3
      &__title
        border-bottom-color: #c24a20
      &__inner
        +r()
        +bgi('../img/package-gold.jpg')
        +c($color-white)
        &:before
          content: ''
          +a(0, null, null, 0)
          +size(100%)
          +bgc(transparentize($color-brand-2, 0.4))
          z-index: -1
          border-radius: 8px
      &__content
        +min(md)
          +mb(120px)

    &_premium &
      &__title
        border-bottom-color: #b0c3d4
      &__inner
        +bgc(#edf2f7)
    &_premium-plus &
      &__title
        border-bottom-color: #004269
      &__inner
        +bgc($color-brand-3)
        +c($color-white)