.registration
  +bgi('../img/registration.jpg', center 0)
  +my(0)
  +mb(0)
  +py(70px, 30px)
  +min(sm)
    +pt(150px)
  +min(md)
    +py(230px, 80px)

  &__title
    +c($color-white)
    +tt(uppercase)
    +lh(1.1)
    +fs(17px)
    +ff('bl')
    +mb(15px)
    +min(sm)
      +fs(25px)
    +min(md)
      +fs(32px)
    +min(lg)
      +fs(38px)
  &__row
    +min(sm)
      +ai(center)
  &__form
    +bgc($color-white)
    border-radius: 8px
    +ta(center)
    padding: 15px 15px 30px 15px
    clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%)
    +min(xs)
      padding: 30px
    +min(md)
      +py(60px, 80px)

    &-title
      +tt(uppercase)
      +c($color-brand-3)
      +mb(10px)
      +fs(15px)
      +ff('bl')
      +min(xs)
        +fs(20px)
        +mb(15px)
      +min(sm)
        +mb(30px)
        +fs(24px)
      +min(md)
        +fs(30px)
  &__skew
    &_1
      +t(0)
      +l(0)
      opacity: 0.5
      +min(sm)
        +w(200px)
    &_2
      +t(5%)
      right: 15%
      opacity: 0.8
      +min(sm)
        +w(300px)
    &_3
      +b(0)
      +l(15%)
      opacity: 0.5
      +min(sm)
        +w(300px)

  &__footer
    +mt(15px)
    +ta(center)
    +ai(center)
    +row()
    +jc(space-between)
    +min(sm)
      +mt(45px)
    +min(md)
      +mt(60px)

    &-button
      +ff('b')
      cursor: pointer
      opacity: 0.5
      +tr()
      +c($color-white)
      +fs(10px)
      +min(sm)
        +fs(14px)
      +min(md)
        +fs(16px)
      &:hover
        opacity: 0.9

    &-logo
      opacity: 0.3
      +min(sm)
        +mx(15px)
      +max(sm)
        +w(75px)