.successful
  &__header
    +ta(left)

  &-item
    +max(sm)
      +mb(45px)

    &_1
      +min(sm)
        +pl(30px)
    &_3
      +min(sm)
        +pl(45px)
    &__inner
      +r()
      &:before
        content: ''
        +a(0, null, null, 0)
        +size(150px, 45px)
        +bgc(#e2eaf0)
        z-index: -1
        clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%)
        transform: rotate(-15deg)
        +min(md)
          +size(450px, 100px)
      +min(sm)
        +d(flex)
        +ai(center)
    &__image
      +size(150px)
      object-fit: contain
      +min(sm)
        +mr(30px)
    &__title
      +ff('bl')
      +c($color-brand-2)
      +tt(uppercase)
    &__text
      +fs(14px)