.nav__logo
	font-size: 0

	+max(md)
		+d('flex')
		align-items: center
		justify-content: space-between

	&-content
		display: inline-block
	
	img
		vertical-align: middle
		
		+max(md)
			max-height: 24px