=navAddition2()
	.nav__addition
		font-size: 0
		+ta(right)

		&-button
			+fs(14px)
			+c($color-white)
			border-radius: 30px
			background-image: linear-gradient( 45deg, rgb(255,161,9) 0%, rgb(255,100,46) 100%)
			&:before
				content: ''
				+a(50%, null, null, 50%)
				transform: translate(-50%, -50%)
				+size(96%, 80%)
				border-radius: 30px
				+bgc($color-brand-1)
				z-index: -1
				+tr()
			&:hover
				&:before
					opacity: 0
			+min(md)
				+px(30px)