.form
	width: 100%

	&__row
		+r()

	&_block &__row
		+offset('b', 15px)

	&_line &
		+max(sm)
			&__row
				+offset(15px)

		+min(sm)
			&__content
				+d('flex')
				justify-content: center
				+mx( -getComp(gutter) )

			&__row
				flex: 1
				+px( getComp(gutter) )
				+offset('r', 15px)

			&__submit
				+size(100%)

	&__control
		+input-default()
		padding: 15px
		+ta(center)
		+w(100%)
		border: 1px solid #ddd
		border-radius: 40px

		&:focus
			border-color: $color-brand-2

			+placeholder()
				color: transparent

	&__submit
		+w(100%)
		+min(md)
			padding: 15px 25px
			+fs(16px)